 
 -------------- celery@Anthonys-MacBook-Pro.local v5.6.2 (recovery)
--- ***** ----- 
-- ******* ---- macOS-15.7.3-x86_64-i386-64bit 2026-01-25 19:35:16
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         edensummariser:0x107c007d0
- ** ---------- .> transport:   redis://localhost:6379/1
- ** ---------- .> results:     disabled://
- *** --- * --- .> concurrency: 8 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]


[2026-01-25 19:35:16,774: INFO/MainProcess] Connected to redis://localhost:6379/1
[2026-01-25 19:35:16,780: INFO/MainProcess] mingle: searching for neighbors
[2026-01-25 19:35:17,789: INFO/MainProcess] mingle: all alone
[2026-01-25 19:35:17,806: INFO/MainProcess] celery@Anthonys-MacBook-Pro.local ready.

worker: Warm shutdown (MainProcess)
