 
 -------------- celery@Anthonys-MacBook-Pro.local v5.6.2 (recovery)
--- ***** ----- 
-- ******* ---- macOS-15.7.3-x86_64-i386-64bit 2026-01-25 20:11:05
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         edensummariser:0x1063e1050
- ** ---------- .> transport:   redis://localhost:6379/1
- ** ---------- .> results:     disabled://
- *** --- * --- .> concurrency: 8 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]


[2026-01-25 20:11:05,971: INFO/MainProcess] Connected to redis://localhost:6379/1
[2026-01-25 20:11:05,974: INFO/MainProcess] mingle: searching for neighbors
[2026-01-25 20:11:06,982: INFO/MainProcess] mingle: all alone
[2026-01-25 20:11:07,000: INFO/MainProcess] celery@Anthonys-MacBook-Pro.local ready.

worker: Warm shutdown (MainProcess)
